# SoftUni-Entity-Framework-Core-October-2019

./: NuGet packages commands
01. Model Defition_Skeleton/TeisterMask/Data/: TeisterMaskContext.cs
01. Model Defition_Skeleton/TeisterMask/DataProcessor/: Deserializer.cs  Serializer.cs
Best Practices and Architecture/PetStore/: PetStore.sln
Best Practices and Architecture/PetStore/PetStore.Services.Models/: PetStore.Services.Models.csproj
Best Practices and Architecture/PetStore/Web/PetStore.Web/: PetStore.Web.csproj  Startup.cs
Best Practices and Architecture/PetStore/Web/PetStore.Web/Controllers/: CategoriesController.cs  HomeController.cs  PetsController.cs
Best Practices and Architecture/PetStore/Web/PetStore.Web/Models/Categories/: CategoryDetailsViewModel.cs  CategoryEditInputModel.cs  CategoryListingViewModel.cs  CreateCategoryInputModel.cs
Best Practices and Architecture/PetStore/Web/PetStore.Web/Models/Pet/: AllPetsViewModel.cs
Best Practices and Architecture/PetStore/Web/PetStore.Web/Models/Pets/: PetListingResponseModel.cs
Best Practices and Architecture/PetStore/Web/PetStore.Web/Views/: _ViewImports.cshtml
Best Practices and Architecture/PetStore/Web/PetStore.Web/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Best Practices and Architecture/PetStore/Web/PetStore.Web/Views/Pets/: All.cshtml  Delete.cshtml
Best Practices and Architecture/PetStore/Web/PetStore.Web/Views/Shared/: _Layout.cshtml
Code-First Lab/EFCodeFirstTest/: EFCodeFirstTest.sln
DB Apps Introduction/AdoNetTest/: AdoNetTest.sln
DesignPatternsExercises/: DesignPatternsExercises.sln
DesignPatternsExercises/CompositePattern/: CompositeGift.cs  IGiftOperations.cs  SingleGift.cs  StartUp.cs
DesignPatternsExercises/PrototypePattern/: Sandwich.cs  SandwichMenu.cs  StartUp.cs
DesignPatternsExercises/TemplatePattern/: Bread.cs  Sourdough.cs  StartUp.cs  TwelveGrain.cs  WholeWheat.cs
Entity Relations/MyCoolCarSystem/: MyCoolCarSystem.sln
EntityFramework Introduction/TestingEFCoreDemo/: TestingEFCoreDemo.sln
Exercise Advanced Querying/BookShop/: DeleteBatchBinObj.bat
Exercise Advanced Querying/BookShop/BookShop/: BookShop.csproj  StartUp.cs
Exercise Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.sln
Exercise Code-First/P03_SalesDatabase/: P03_SalesDatabase.sln
Exercise EntityFramework Introduction/DbFirst-Exercise/: DbFirst-Exercise.sln
Exercise Fetching Resultsets with ADO.NET/WorkingWithADO.Net-Exercise/: WorkingWithADO.Net-Exercise.sln
Exercises Entity Relations/P01_StudentSystem/: P01_StudentSystem.sln
Exercises Entity Relations/P03_FootballBetting/: P03_FootballBetting.sln
ORM Fundamentals Exercise/02. DB-Advanced-ORM-Fundamentals-MiniORM-Lab-Skeleton/: MiniORM.sln
XML Processing Lab/XMLDemo/: XMLDemo.sln
(+362 files in other folders)
